<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/84534b9145.js" crossorigin="anonymous"></script>
    <title>Cadastro</title>
</head>

<div class="mobile-wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <defs>
            <linearGradient id="waveeGradient" x1="0%" y1="45%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#500457" />
                <stop offset="60%" style="stop-color:#1D0457" />
            </linearGradient>
        </defs>
        <path fill="url(#waveeGradient)" fill-opacity="1"
            d="M0,64L48,69.3C96,75,192,85,288,96C384,107,480,117,576,144C672,171,768,213,864,234.7C960,256,1056,256,1152,229.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
</div>
<div class="wave-container">
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <defs>
            <linearGradient id="waveGradient" x1="0%" y1="45%" x2="100%" y2="0%">
                <stop offset="20%" style="stop-color:#1D0457" />
                <stop offset="60%" style="stop-color:#500457" />
            </linearGradient>
        </defs>
        <path fill="url(#waveGradient)" fill-opacity="1"
            d="M0,64L48,69.3C96,75,192,85,288,96C384,107,480,117,576,144C672,171,768,213,864,234.7C960,256,1056,256,1152,229.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <div class="back-wave"></div>
</div>

<div class="form-login">
    <form method="post">
        <h1> CADASTRO </h1>
        <input type="text" name="nome" placeholder="Insira seu nome completo ..." autofocus> <i class="fa-solid fa-user icon"></i>
        <input type="text" name="email" placeholder="Insira seu email ..." autofocus> <i class="fa-solid fa-envelope"></i>
        <input type="text" name="telefone" placeholder="Insira seu telefone ..." autofocus> <i class="fa-solid fa-phone"></i>
        <input type="text" name="senha" placeholder="Insira sua senha..."> <i class="fa-solid fa-eye-slash"></i>
        <input type="text" name="conf_senha" placeholder="Confrime sua senha..."> <i class="fa-solid fa-eye-slash"></i>
        <input class="btn-proximo" type="submit" value="Próximo">
        
        <p class="register-btn"> Já tem uma conta ? Faça login </p>
    </form>


</div>
</body>

</html>