    @media screen and (max-width: 768px) {
        body {
            margin: 0 !important;
            padding: 0 !important; 
        }
        
        .wave-container {
            overflow: hidden;
        }

        .back-wave {
            overflow: hidden;
        }

        .mobile-wave {
            display: block;
            transform: rotate(180deg);
            margin-top: -5px;
            height: auto;
            width: auto;
        }

        .form-login {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 100px auto;
        }

        .form-login input {
            width: 250%;
        }
        
        .form-login h1 {
            font-size: 26px;
        }

        .form-login i {
            left: 120%;
        }
        
        .password-forget {
            white-space: nowrap;
            position: relative;
            bottom: 50px;
            left: 80px;
            font-size: auto;
            margin: 0;
        }

        .btn-login {
            position: relative;
            top: 30px;
            padding: 13px !important;
            font-size: auto !important;
            margin: 0 !important;
        }

        .register-btn {
            font-size: auto;
        }

    }
