@font-face {
    font-family: 'Sansation';
    src: url(font/sansation/Sansation_Regular.ttf) format('truetype'),
         url(font/sansation/Sansation_Bold.ttf) format('truetype'),
         url(font/sansation/Sansation_Bold_Italic.ttf) format('truetype'),
         url(font/sansation/Sansation_Light.ttf) format('truetype'),
         url(font/sansation/Sansation_Light_Italic.ttf) format('truetype');
}


body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Sansation', sans-serif;
}

.wave-container {
    transform: rotate(270deg) translate(-40%) ;

    height: 1px;
    width: auto;
}

.wave {
    margin: -5px;
    width: 100%;
}

.back-wave {
    background: linear-gradient(45deg, #1D0457 60%, #500457);
    height: 500px;
    width: 100%;
}

.form-login {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 50px 200px;
}

.form-login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.form-login input {
    margin: 5px 0;
    padding: 12px;
    width: 100%;
    border: none;
    background-color: #E2E2E2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3), 0 -3px 0 inset rgba(0, 0, 0, 0.2);
    font-weight: 500;
    font-size: 15px;
    font-family: 'Sansation', sans-serif;
}

.form-login input:focus {
    outline: none;
}

.form-login i {
    position: relative;
    bottom: 34px;
    left: 47%;
    color: #4E4E4E;
}

.form-login ::placeholder {
    color: #4E4E4E;
}

.form-login h1 {
    font-size: 33px;
    margin-bottom: 20px;
    color: #1D0457;
    font-weight: 600;
    text-align: center; 
}

.password-forget {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1D0457;
    font-weight: 700;
    text-align: center; 
}

.register-btn {
    position: absolute;
    bottom: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1D0457;
    font-weight: 700;
    width: 100%;
    margin: 0 !important;
    width: auto;
}


.btn-proximo {
    margin-top: 20px !important;
    background-color: #1D0457 !important;
    border: none;
    padding: 16px !important;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3), 0 -3px 0 inset rgba(0, 0, 0, 0.2) !important;
    border-radius: 13px !important;
    font-weight: 700 !important;
    font-size: 18px !important;
}
.btn-proximo:hover {
    transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
    background-color: #110232 !important;
}

.mobile-wave {
    display: none;
}